{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Ehr": {
    "Authentication": {
      "Authority": "",
      "RequireAuthorityWhenNotDevelopment": false
    }
  }
}
