{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ehr": "Host=localhost;Port=5432;Database=dialysis_ehr;Username=postgres;Password=postgres"
  },
  "Ehr": {
    "Authentication": {
      "Authority": "",
      "Audience": "ehr-api",
      "PermissionClaimType": "dialysis_permission",
      "RequireAuthorityWhenNotDevelopment": true
    },
    "Transponder": {
      "EnableOutboxRelay": true,
      "RabbitMq": {
        "ConnectionUri": "",
        "QueueName": "dialysis.ehr",
        "ExchangeName": "dialysis.ehr.events"
      }
    },
    "Telemetry": {
      "OtlpEndpoint": ""
    }
  }
}
