{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/identity" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "his": {
        "ClusterId": "his",
        "Match": { "Path": "/his/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/his" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "smartconnect": {
        "ClusterId": "smartconnect",
        "Match": { "Path": "/smartconnect/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/smartconnect" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "ehr": {
        "ClusterId": "ehr",
        "Match": { "Path": "/ehr/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/ehr" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "pdms": {
        "ClusterId": "pdms",
        "Match": { "Path": "/pdms/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/pdms" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "portal": {
        "ClusterId": "portal",
        "Match": { "Path": "/portal/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/portal" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": { "d1": { "Address": "http://localhost:5114/" } }
      },
      "his": {
        "Destinations": { "d1": { "Address": "http://localhost:5288/" } }
      },
      "smartconnect": {
        "Destinations": { "d1": { "Address": "http://localhost:5113/" } }
      },
      "ehr": {
        "Destinations": { "d1": { "Address": "http://localhost:5111/" } }
      },
      "pdms": {
        "Destinations": { "d1": { "Address": "http://localhost:5112/" } }
      },
      "portal": {
        "Destinations": { "d1": { "Address": "http://localhost:5275/" } }
      }
    }
  }
}
