{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "His": {
    "Authentication": {
      "PermissionClaimType": "dialysis_permission",
      "RoleClaimType": "roles",
      "RolePermissionMap": {
        "his-developer": [
          "his.operations.staff.assign",
          "his.operations.inventory.move",
          "his.data.import.submit",
          "his.data.search",
          "his.data.report",
          "his.data.share.read",
          "his.integration.device.ingest",
          "his.ra.capabilities.read",
          "his.ra.commands.write",
          "his.security.manage",
          "his.scheduling.book",
          "his.patientflow.admit",
          "his.patientflow.queue.read",
          "his.patientflow.queue.manage",
          "his.patientaccess.portal.read",
          "his.medication.order.place"
        ]
      }
    },
    "Fhir": {
      "Enabled": true,
      "Authoring": {
        "PackagesPath": ""
      },
      "Subscriptions": {
        "Enabled": true,
        "Persistence": false
      }
    }
  }
}
