{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "His": "Host=localhost;Port=5440;Database=dialysis_his;Username=postgres;Password=postgres"
  },
  "His": {
    "Authentication": {
      "Authority": "",
      "Audience": "his-api",
      "PermissionClaimType": "dialysis_permission",
      "RequireAuthorityWhenNotDevelopment": true
    },
    "RequireHttpsRedirection": false,
    "UseHsts": false,
    "UseForwardedHeaders": false,
    "DeviceRegistry": {
      "Ingest": {
        "RateLimit": {
          "Enabled": true,
          "PermitLimit": 12000,
          "WindowSeconds": 60,
          "QueueLimit": 0
        }
      }
    },
    "Transponder": {
      "EnableOutboxRelay": false,
      "RabbitMq": {
        "ConnectionUri": "",
        "QueueName": "dialysis.his",
        "ExchangeName": "dialysis.his.events"
      }
    },
    "Telemetry": {
      "OtlpEndpoint": ""
    }
  }
}
