{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hie": "Host=localhost;Port=5445;Database=dialysis_hie;Username=postgres;Password=postgres"
  },
  "Hie": {
    "Authentication": {
      "Authority": "",
      "Audience": "hie-api",
      "PermissionClaimType": "dialysis_permission",
      "RequireAuthorityWhenNotDevelopment": true
    },
    "Outbound": {
      "DefaultPartnerId": "default",
      "MaxAttempts": 5,
      "BackoffSeconds": 30,
      "DispatchBatchSize": 16,
      "TickInterval": "00:00:10",
      "EmitDeliveryEvents": true
    },
    "Partners": {
      "default": {
        "BaseUrl": "",
        "BearerToken": "",
        "TimeoutSeconds": 30
      }
    },
    "Transponder": {
      "EnableOutboxRelay": false,
      "RabbitMq": {
        "ConnectionUri": "",
        "QueueName": "dialysis.hie",
        "ExchangeName": "dialysis.hie.events"
      }
    },
    "Telemetry": {
      "OtlpEndpoint": ""
    }
  }
}
