{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Hie": {
    "Authentication": {
      "Authority": "",
      "RequireAuthorityWhenNotDevelopment": false
    }
  },
  "Documents": {
    "Signing": {
      "PlatformCertificate": {
        "DevelopmentSelfSigned": true
      }
    }
  }
}
