{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Dialysis": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=dialysis_gateway;Username=postgres;Password=postgres"
  },
  "EventExport": {
    "UseAzureServiceBus": false,
    "ConnectionString": "",
    "Topic": "dialysis-events"
  },
  "Integration": {
    "EhrFhirBaseUrl": "",
    "TokenEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "fhirUser"
  },
  "Smart": {
    "BaseUrl": "",
    "SigningKey": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
