{
  "Fhir": {
    "StoreUrl": "https://<workspace>-<name>.fhir.azurehealthcareapis.com"
  },
  "ReverseProxy": {
    "Clusters": {
      "fhir-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://<workspace>-<name>.fhir.azurehealthcareapis.com"
          }
        }
      }
    }
  },
  "ServiceBus": {
    "ConnectionString": "<Azure-Service-Bus-ConnectionString>"
  }
}
