{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartConnect": "Host=localhost;Port=5441;Database=dialysis_smartconnect;Username=postgres;Password=postgres"
  },
  "SmartConnect": {
    "Authentication": {
      "Authority": "",
      "Audience": "smartconnect-api",
      "PermissionClaimType": "dialysis_permission",
      "RequireAuthorityWhenNotDevelopment": true
    },
    "DataPruner": {
      "IntervalHours": 1,
      "RetentionDays": 30
    },
    "Transponder": {
      "EnableOutboxRelay": true,
      "RabbitMq": {
        "ConnectionUri": "",
        "QueueName": "dialysis.smartconnect",
        "ExchangeName": "dialysis.smartconnect.events"
      }
    },
    "Telemetry": {
      "OtlpEndpoint": ""
    }
  }
}
