{
  "Authentication": {
    "JwtBearer": {
      "DevelopmentBypass": false
    }
  },
  "ExceptionHandling": {
    "Email": {
      "Enabled": true,
      "DevelopmentEmail": "dev-errors@example.com",
      "SmtpHost": "smtp.example.com",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": "",
      "FromAddress": "noreply@example.com",
      "FromDisplayName": "Dialysis PDMS Error Reporter"
    }
  }
}
